<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SearchActivity">
    <ImageView
        android:id="@+id/menubtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/menubutton" />
    <ImageView
        android:id="@+id/image_view"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo" />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:text="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rectangle"
            android:padding="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/searchicon" />

            <EditText
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:hint="Ask Questions?"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/vsearchicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/voicesearch" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="Ask Questions Using Voice Button ?" />

</LinearLayout>